<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="test ">
        <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, fugit! Ut corrupti quisquam, commodi harum tenetur maiores inventore magni reiciendis? Ab voluptate molestias, quo enim nemo tenetur sit omnis eius.
        Repellat dicta perferendis quasi, facilis tempora beatae, corrupti odio sit consectetur veniam nam assumenda quae provident commodi officiis, voluptatem sunt. Voluptatum suscipit consequuntur reprehenderit incidunt perspiciatis accusantium quam non fugit?
        Accusamus omnis enim mollitia <details><summary>error maxime vitae totam distinctio,</summary> <div class="sum1">.ero laudantium tempora, ut nisi culpa quibusdam eum. Provident rerum quasi quaerat eius omnis? Et quod molestias similique nesciunt, reprehenderit cum?
        Aliquid debitis nisi architecto vel laudantium, amet possimus vero atque dicta inventore voluptate a perferendis rem reprehenderit asperiores velit aspernatur sed non neque sit. Blanditiis illo non expedita? Placeat, praesentium?
        Hic eaque voluptatibus ea non, sint ad esse pariatur alias modi sapiente ipsam reprehenderit aliquid ipsa nesciunt, maiores officia, est recusandae sunt asperiores culpa. Officia in facere nostrum pariatur officiis.</div></details></section>
    </div><br>

    <div class="conteneur">
        <div class="zone1">
            <div class="fondtitre">titre</div>
            <div class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum lorem nbkujbnj <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum lorem nbkujbnj <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum lorem nbkujbnj <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum lorem nbkujbnj</div>
        </div>
    </div>

    
</body>
</html>